
input {
	border: none;
}
.desktop-3-jKU {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffee;
}
.desktop-3-jKU .auto-group-luxh-GKQ {
  width: 133rem;
  height: 6.7rem;
  position: absolute;
  left: 5.2rem;
  top: 6.9rem;
  display: flex;
  align-items: center;
}
.desktop-3-jKU .auto-group-luxh-GKQ .removebg-preview-1-n2r {
  margin-right: 32.8rem;
  width: 44.7rem;
  height: 6.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-luxh-GKQ .home-758 {
  margin: 0rem 5rem 0.6rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-luxh-GKQ .how-it-works-Ddx {
  margin: 0rem 5.6rem 0.2rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-luxh-GKQ .auto-group-rztw-k86 {
  margin-bottom: 1.1rem;
  width: 27rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-luxh-GKQ .auto-group-rztw-k86 .frame-1-tVC {
  width: 17.9rem;
  height: 5.2rem;
  position: absolute;
  left: 9.1rem;
  top: 0;
  overflow: hidden;
}
.desktop-3-jKU .auto-group-luxh-GKQ .auto-group-rztw-k86 .rectangle-5-EJA {
  width: 26rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #84cb25;
  border-radius: 2rem;
}
.desktop-3-jKU .auto-group-luxh-GKQ .auto-group-rztw-k86 .r4pv7u6wtyijnm-xEA {
  width: 19rem;
  height: 2.5rem;
  position: absolute;
  left: 3.1rem;
  top: 1.6rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #fdfffe;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}

/* second lay */
.desktop-3-jKU .your-project-tracking-ecn {
  width: 41.5rem;
  height: 4.9rem;
  position: absolute;
  left: 47.9rem;
  top: 8.7rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 17, 0.6299999952);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-jKU .auto-group-6581-xNa {
  width: 55.5rem;
  height: 27.6rem;
  position: absolute;
  left: 35.7rem;
  top: 42.4rem;
}
.desktop-3-jKU .auto-group-6581-xNa .rectangle-10-rD4 {
  width: 55.5rem;
  height: 15.6rem;
  position: absolute;
  left: 0;
  top: 1.5em;
  background-color: rgba(132, 203, 37, 0.8999999762);
  border-radius: 2rem;
}
.desktop-3-jKU .auto-group-6581-xNa .rectangle-11-m58 {
  width: 50.5rem;
  height: 4.3rem;
  position: absolute;
  left: 3.9rem;
  top: 2.3rem;
  background-color: #ffffee;
  border-radius: 2rem;
}
.desktop-3-jKU .auto-group-6581-xNa .rectangle-12-GGn {
  width: 50.5rem;
  height: 4.3rem;
  position: absolute;
  left: 3.7rem;
  top: 7.1rem;
  background-color: #ffffee;
  border-radius: 2rem;
}
.desktop-3-jKU .auto-group-6581-xNa .rectangle-13-Asx {
  width: 50.5rem;
  height: 4.3rem;
  position: absolute;
  left: 3.9rem;
  top: 11.9rem;
  background-color: #ffffee;
  border-radius: 2rem;
}
.desktop-3-jKU .auto-group-6581-xNa .your-address-6Fp {
  width: 19rem;
  height: 5.7rem;
  position: absolute;
  left: 21.2rem;
  top: -8px;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.5799999833);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-jKU .auto-group-6581-xNa .elm-street-apartment-5b-zMC {
  width: 31.6rem;
  height: 2.7rem;
  position: absolute;
  left: 5.3rem;
  top: 3.6rem;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-jKU .auto-group-6581-xNa .your-geotracking-location-gUv {
  width: 27.6rem;
  height: 2.7rem;
  position: absolute;
  left: 5.3rem;
  top: 12.8rem;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-jKU .auto-group-6581-xNa .anytown-usa-Mqx {
  width: 14.9rem;
  height: 2.7rem;
  position: absolute;
  left: 5.3rem;
  top: 8.4rem;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-jKU .auto-group-vue1-SsQ {
  box-sizing: border-box;
  padding: 4.4rem 10.9rem 7.7rem 10.3rem;
  width: 69.3rem;
  height: 38.6rem;
  position: absolute;
  left: 23.8rem;
  top: 8.5rem;
  display: flex;
  align-items: center;
  background-size: 85% 70%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  background-image: url('../../assets/pngimg-1-bg.png');
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-hHY {
  margin: 0rem 25.7rem 13.6rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-PgA {
  margin: 3.8rem 0.8rem 0rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-tsp {
  margin: 2.8rem 0rem 17rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-QbG {
  margin: 13rem 0.8rem 37rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-81U {
  margin: 3.6rem 1.9rem 50rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-E4W {
  margin: 0rem 7.8rem 10rem 0rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-jKU .auto-group-vue1-SsQ .icon-flag-vxv {
  margin-top: 25rem;
  width: 1.9rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
